#!/bin/bash
CKEY='TyE3ffHPCOfnZgIKRb93A'
CSECRET='Dv63v7NXWCTiQMtxSAcW58mlpGpNCRXHuTFqukxlw&'
AKEY='4904051-yDZrGtbsYCaM7mzfI0WLiOUTnfySvns2SVTE741MNR'
ASECRET='NrUHEq6tuqsC8VWL0GyQWBkoau26bM8u6SXuP7gCnv4'
